# DotEmilu.EntityFrameworkCore

./: .gitignore  DotEmilu.EntityFrameworkCore.sln  LICENSE  README.md
src/DotEmilu.EntityFrameworkCore/: AuditableEntityInterceptor.cs  BaseAuditableEntity.cs  BaseAuditableEntityConfiguration.cs  BaseEntity.cs  BaseEntityConfiguration.cs  DiContainer.cs  DotEmilu.EntityFrameworkCore.csproj  GlobalUsings.cs  IContextUser.cs  IUnitOfWork.cs  MappingStrategy.cs  PaginatedList.cs  SoftDeleteInterceptor.cs
src/DotEmilu.EntityFrameworkCore/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs  QueryExtensions.cs
tests/Example.SqlServer/: ContextUser.cs  Example.SqlServer.csproj  GlobalUsings.cs  PersonEndpoints.cs  Program.cs  SongEndpoints.cs  SqlServerContext.cs
tests/Example.SqlServer/Entities/: Person.cs  Song.cs
tests/Example.SqlServer/Properties/: launchSettings.json
