<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UserSecretsId>a7fc4a92-8a4f-48d4-b9d0-db6f3e0f825d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DotEmilu.EntityFrameworkCore\DotEmilu.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
