<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.1</Version>
        <Title>DotEmilu EF Core</Title>
        <Authors>renzojared</Authors>
        <Description>Simple .NET library to work with ef core</Description>
        <Copyright>Copyright © DotEmilu</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>interceptor;entity;auditable;entity-framework-core;renzojared</PackageTags>
        <PackageDescription>Simple .NET library to work with ef core</PackageDescription>
        <PackageReleaseNotes>
            - Fix: prevent state change to Modified for deleted entities in SoftDeleteInterceptor.
            - Fix: ensure deleted entities remain Unchanged in AuditableEntityInterceptor.
            - Feat: enhanced UseIsDeleted with short conversion, indexing, and query filtering options.
            - Feat: added HasFormattedComment for enums with customizable smart comments.
        </PackageReleaseNotes>
        <RepositoryUrl>https://github.com/renzojared/DotEmilu.EntityFrameworkCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.14" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon.jpg" Pack="true" Visible="false" PackagePath="/" />
        <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>

</Project>
